server.base.address=http://127.0.0.1:5000

logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:mysql://localhost:3306/r2dbc
spring.r2dbc.username=root
spring.r2dbc.password=0000

jwtSecretKey=KSYdr8G9zS8jF05msMIJWHULVgSVDq8JPx4tq2lrAJSRzcuzrAEzG
jwtExpTime=3600000
