server.base.address=http://127.0.0.1:5000

logging.level.org.springframework.data.r2dbc=DEBUG

spring.r2dbc.url=r2dbc:mysql://localhost:3306/r2dbc
spring.r2dbc.username=root
spring.r2dbc.password=0000

jwtSecretKey=KSYdr8G9zS8jF05msMIJWHULVgSVDq8JPx4tq2lrAJSRzcuzrAEzG

#logging.level.ROOT=TRACE
#logging.level.dev.miku.r2dbc.mysql.client.ReactorNettyClient=TRACE